{
	"compilerOptions": {
		"types": [
			"bun"
		],

		// General
		"jsx": "react",
		"jsxFactory": "jsx",
		"target": "ESNext",

		// Modules
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"isolatedModules": true,
		"module": "ESNext",
		"moduleResolution": "bundler",
		"noEmit": true,

		// Type Checking
		"strict": false,

		// Best practices
		"allowJs": true,
		"skipLibCheck": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,

		// Paths
		"paths": {
			"@/*": [
				"./src/*"
			]
		}
	}
}
